#jdbc.mysql.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

jdbc.mysql.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#jdbc.mysql.Url=jdbc:log4jdbc:mysql://localhost:3306/labdev
#jdbc.mysql.UserName=lab
#jdbc.mysql.Password=asdf1234

jdbc.mysql.Url=jdbc:log4jdbc:mysql://80.20.46.4:3306/lab
jdbc.mysql.UserName=lab
jdbc.mysql.Password=last0015@@

