#common
server.id=local
static.url=/resources
site.domain=https://localhost:8080/
#site.domain=http://slab.samlipgf.co.kr/
#site.domain=https://30.10.60.45/
admin.id=admin
admin.pwd=!asdf12@
init.pwd=init00


#user password policy
user.pwd.pattern=^(?=.*[A-Za-z])(?=.*[0-9])(?=.*[$@$!%*#?&])[A-Za-z[0-9]$@$!%*#?&]{8,}$
user.pwd.limit=3
user.pwd.null=null
user.pwd.init=init00
user.pwd.init.date=90

#file
upload.file.limit.size=10485760

upload.file.path.sign=/aspn/pdm/upload/sign
upload.file.path.file=/aspn/pdm/upload/files

upload.file.path.images=/aspn/pdm/upload/images
upload.file.path.report=/aspn/pdm/upload/report
upload.file.path.material=/aspn/pdm/upload/material
upload.file.path.product=/aspn/pdm/upload/product
upload.file.path.menu=/aspn/pdm/upload/menu
upload.file.path.manual=/aspn/pdm/upload/manual
upload.file.path.research=/aspn/pdm/upload/report/research
upload.file.path.design=/aspn/pdm/upload/report/design
upload.file.path.chemical=/aspn/pdm/upload/report/chemical
upload.file.path.trip=/aspn/pdm/upload/report/trip
upload.file.path.newProductResult=/aspn/pdm/upload/report/newProductResult
upload.file.path.package=/aspn/pdm/upload/report/package

zip.file.path=/aspn/pdm/upload/temp

#mail
mail.use=Y
mail.type=utf-8
mail.host=gw.aspnc.com
mail.sender=csradmin@aspnc.com
mail.sender.name=CSR Admin
mail.send.auth.use=Y
mail.send.auth.id=csradmin@aspnc.com
mail.send.auth.passwd=!aspncsr
mail.send.testmailaddress=star1023@aspnc.com

#mail template
mail.template.dir=/aspn/pdm/upload/mail/
mail.template.test.file=mail01.html
mail.template.info.file=mail02.html


#PRD