# Samlip JCo connection infomation (Dev:)
# DEV
#sap.host=80.10.128.39
#sap.r3name=DS4
#sap.systemnumber=00
#sap.client=120
#sap.language=KO
#sap.user=ASPNDEV04
#sap.password=Aspndev041234!!
#sap.pool.limit=5
#sap.pool.capacity=5

# QA
sap.host=80.10.128.36
sap.r3name=QS4
sap.systemnumber=00
sap.client=210
sap.language=KO
sap.user=ASPNDEV04
sap.password=Aspndev041234!!
sap.pool.limit=5
sap.pool.capacity=5