#jdbc.mysql.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

jdbc.mysql.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#jdbc.mysql.Url=jdbc:log4jdbc:mysql://localhost:3306/labdev
#jdbc.mysql.UserName=lab
#jdbc.mysql.Password=asdf1234

jdbc.mysql.Url=jdbc:log4jdbc:mysql://80.20.46.4:3306/lab
jdbc.mysql.UserName=lab
jdbc.mysql.Password=last0015@@

jdbc.mssql.Url=jdbc:log4jdbc:sqlserver://80.20.46.5:1433;databaseName=HR_EAI_DB;encrypt=true;trustServerCertificate=true
jdbc.mssql.UserName=eaiBBQ
jdbc.mssql.Password=eHR_EAI@0701
jdbc.mssql.MaxActive=1
jdbc.mssql.MaxIdle=1
jdbc.mssql.MinIdle=1
jdbc.mssql.MaxWait=10000